<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}" type="text/css">
    
</head>
<body>

        <nav>
            <ul>
                <li><img src="{{url_for('static', filename='anime.png')}}" width="100" style="margin-top: 15px;"></li>
                <li><a href="/">Home</a></li>
                <li><a href="/javascript">Blog</a></li>
                </li>
            </ul>
        </nav>

        <h2>Penggunaan Javascript Dan CSS Disertai Gambar</h2><p>
        <div class="row">
            <div class="column">
                <img src="https://upload.wikimedia.org/wikipedia/id/4/44/One_Piece_Film_Red_Visual_Poster.jpg" width="15%">
                <img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/one-piece-red-2022-5.jpg" width="30%">
                <img src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/04/13/1284809513.jpg" width="15%">
                <img src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/09/22/2617767361.jpg" width="30%">
                <img src="https://media.suara.com/pictures/653x366/2022/09/22/80431-fakta-menarik-one-piece-film-red-imdb.jpg" width="30%">
                <img src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/09/22/51276694.jpg" width="30%">
                <img src="https://jabarekspres.com/wp-content/uploads/2022/09/One-Piece-Film-Red.jpg" width="30%">
            </div>
        </div>
        <p>
            <button onclick="update1()"> Detail </button>  
            <p id="p1"></p>

            <br>
    <script src="{{ url_for('static', filename='fitur.js')}}"></script>
</body>
</html>