<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Flask-MySQL</title>
</head>
<body>
    <h2>Tambah Data</h2>
    <form action="{{ url_for('insert') }}" method="post">
        Nama: <br>
        <input type="text" name="nama" size="50" maxlength="50"> <br>
        <div style="color: red;">{{ message1 }}</div>
        <div style="color: red;">{{ message3 }}</div>
        No Telp: <br>
        <input type="text" name="no_telp" size="20" maxlength="20"> <br>
        <div style="color: red;">{{ message2 }}</div>
        <div style="color: red;">{{ message4 }}</div>
        <p><input type="submit" value="Simpan"></p> <br>
    </form>
</body>
</html>