<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Upload File</title>
</head>
<body>
    <h2>Contoh Upload File</h2>
    <form action="/" method="post" enctype="multipart/form-data">
        Pilih file yang akan diunggah: <br>
        <input type="file" name="file" /><br>
        <p><input type="submit" value="Upload" /></p>
    </form>
</body>
</html>