<!DOCTYPE html>
<html>
<body>
	<h2>
		<b> Pengertian android</b> 
	</h2> 
	<p>
Android merupakan sebuah sistem operasi seluler yang didasarkan pada versi modifikasi dari kernel Linux dan perangkat sumber terbuka lainnya. Android dirancang untuk perangkat seluler terutama layar sentuh seperti smartphone dan tablet. Sistem operasi ini pertama kali diluncurkan pada bulan September 2008, di mana Android dikembangkan oleh Open Handset Alliance yang disponsori secara komersial oleh Google. Selain itu Android juga merupakan perangkat lunak gratis dengan sumber terbuka, dalam artian Google memperbolehkan pengguna untuk mengembangkan sistem operasi tersebut. Android juga memiliki toko aplikasi yang bernama Google Play Store. Tentunya bagi Anda yang menggunakan smartphone dengan sistem Android, dapat bebas mendownload aplikasi atau game yang terdapat pada Google Play Store. Saat ini Android memiliki beberapa versi yang telah dirilis, mulai dari Android 1.0 hingga yang terbaru Android 11. Menariknya dalam sistem operasi ini, terdapat beberapa versi yang menggunakan nama dessert sebagai penanda. Misalnya Android Cup Cake, Donut, Froyo, Jelly Bean, KitKat, Marshmallow, Oreo hingga Pie. Mungkin untuk ke depannya versi Android hanya menggunakan sistem penomoran saja, seperti halnya Android 10 dan Android 11
	</p>

	<a href="/banding"> menuju Perbandingan Android dengan IOS </a>
	<p><a href="/ios">Menuju Pengertian IOS</a></p>
	<p><i> https://dianisa.com/pengertian-android/ </i></p>
</body>
</html>