body{
    font-size:12px;
}

h2{
    color: #000;
    font-size: 18px;
}

body {
    background-color:#fff;
    font-family:Arial, Helvetica, sans-serif;
    color:#000;
   }

   nav {
    margin:auto;
    text-align: center;
    width: 100%;
   } 

   nav ul ul {
    display: none;
   }

   nav ul li:hover > ul{
   display: block;
   width: 150px;
   }

   nav ul {
    background: grey;
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
   }

   nav ul li{
    float:left;
   }

   nav ul li:hover{
    background:#666;
   }

   nav ul li:hover a{
    color:#fff;
   }

   nav ul li a{
    display: block;
    padding: 25px;
    color: #fff;
    text-decoration: none;
   }

  img {
    width: 1375px;
    height: 700px;
  }