<html>
    <head>
        <title>
            Contoh Session
        </title>
    </head>
    <body>
        <h2>Contoh Session</h2>
        {% if msg %}
            <p style="color:red;">{{ msg }}</p>
        {% endif %}
        <form action="{{ url_for('login') }}" method="post">
            Username : <br>
            <input type="text" name="username"><br>
            Password : <br>
            <input type="password" name="password"><br>
            <p>
                <input type="submit" value="Login">
            </p>
        </form>
    </body>
</html>